image: gradle:8.5-jdk21

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - gradle --version

build:
  stage: build
  script:
    - gradle jib

test:
  stage: test
  script:
    - gradle test
    - echo "Tests completed successfully!"

deploy:
  stage: deploy
  image: docker:dind
  script:
    - echo "Deploying image..."
    - docker pull git-lab.ctif.md:4567/catalin.raebschi/backend:latest
    - docker run --rm git-lab.ctif.md:4567/catalin.raebschi/backend:latest ./deploy.sh
  only:
    - master
