image: gradle:7.6-jdk17

stages:
  - build
  - test
  - deploy

variables:
  DOCKER_DRIVER: overlay2

before_script:
  - gradle --version

build:
  stage: build
  script:
    - gradle jib

test:
  stage: test
  script:
    - gradle test
    - echo "Tests completed successfully!"

deploy:
  stage: deploy
  script:
    - echo "Deploying image..."
    - docker run --rm my-backend-image ./deploy.sh
  only:
    - master
