AI_OLLAMA_BASE_URL=http://localhost:11434
AI_OLLAMA_CHAT_MODEL=llama3.1
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=raevschicatalin@gmail.com
SPRING_MAIL_PASSWORD=dody nlvs roxd lukb
SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/mydatabase
SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=mypassword
JWT_SECRET=0684c7c87c4bfb5dc1b1c66b7bdcec2aa462f70a52498ccde03d8a02d26d0eb5
JWT_EXPIRATION=86400000
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
SPRING_BANNER_LOCATION=/backend/src/main/resources/banner.txt
SERVER_PORT=8080
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRINGDOC_API_DOCS_PATH=/api-docs
ollama.url=http://localhost:11434
